<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/second_txt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="2. Сфотографуйте порушення та заповніть форму"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="40dp"
        android:textSize="27sp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:src="@drawable/form"
        tools:layout_editor_absoluteY="40dp" />


</android.support.constraint.ConstraintLayout>