<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/first_txt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="1. Натиснути на іконку камери"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="125dp"
        android:textSize="23sp"
         />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/camera"/>

</android.support.constraint.ConstraintLayout>